PORT=4000 
MONGO_URI=mongodb+srv://vikas014:vikas014@cluster0.ctkjt.mongodb.net/?retryWrites=true
FRONTEND_URL=http://localhost:5173
DASHBOARD_URL=http://localhost:5174
JWT_SECRET_KEY=asdfghjklqwer
JWT_EXPIRES=7d
COOKIE_EXPIRES=7
CLOUDINARY_CLOUD_NAME=dcrjmbetq
CLOUDINARY_API_SECRET=OfN7DNl8DAg1H-qD3cLkgTQ6imA;
CLOUDINARY_API_KEY=642281429818988